# Información del proyecto
sonar.projectKey=co.com.ceiba:CentralMayorista
sonar.projectName=Ceiba-CentralMayorista
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto de induccion en Ceiba software

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=centralmayorista/src/main/java
sonar.java.binaries=centralmayorista/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=centralmayorista/src/test/java
sonar.java.test.binaries=centralmayorista/build/classes/java/test

#Envío de reportes de la tarea test
sonar.jacoco.reportPaths=centralmayorista/build/jacoco/test.exec
sonar.junit.reportPaths=centralmayorista/build/test-results/test