plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'jacoco'	
	id 'java'	
}
apply plugin: 'jacoco'
group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	runtime("com.h2database:h2:1.3.176")
	//Lombok project
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
		
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  	testImplementation 'org.mockito:mockito-all:1.10.19'
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport{
	additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
	reports {
		html.enabled true
		xml.enabled false
		csv.enabled false
		html.destination file("build/reports/jacoco/html")
	}
	executionData.from = files('build/jacoco/test.exec')	
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}