plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'jacoco'	
	id 'java'	
}
apply plugin: 'jacoco'
group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'	
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'	
	runtime("com.h2database:h2:1.3.176")
	//Lombok project
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
		
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  	testImplementation 'org.mockito:mockito-all:1.10.19'
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport{
	reports {		
		xml.enabled true	
	}	
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}